MAPBOX_TOKEN=pk.eyJ1IjoicmFyb3JhMmJlMjAiLCJhIjoiY2xreGhkemJ4MGNncTNnc2l2djFrbnR3cSJ9.dpn9_-98fxjlooqg4FEvyw
RAZORPAY_KEY=rzp_test_478u2FZRWhwIwE
RAZORPAY_SECRET=7dRdqFQsEVHskd9j5idXT9SB
CLOUDINARY_CLOUD_NAME=dc5bhdnfg
CLOUDINARY_KEY=693219376166581
CLOUDINARY_SECRET=ZRtTXcRb3MSsG-y6A1vkKFj0uLk
DB_URL='mongodb+srv://ritikarora995:ritikarora@cluster0.ioaeelx.mongodb.net/SSFD?retryWrites=true&w=majority'
PORT=5000